# UberAutoAccept

./: .gitignore  CLAUDE.md  README.md  build-output.txt  gradle.properties  keystore.properties.example  local.properties  settings.gradle  tmp_debug.json  tmp_logs.json  tmp_logs2.json  tmp_logs3.json  tmp_logs4.json  tmp_logs6.json  tmp_logs_all.json
.claude/: hive-config.json  settings.local.json
.claude/skills/: uber-autoaccept-patterns.md
.github/release_notes/: BEFORE_AFTER.md
.github/workflows/: build.yml  release.yml
.omc/: project-memory.json  uber_logs_tmp.json
.omc/sessions/: 047658f3-106f-4f42-b903-9c1c96a08526.json  10e547b9-075a-42ce-b92b-4b761045c5da.json  15b6be56-900b-458d-94fd-08f6900d9b55.json  189726e2-f20c-49be-a6cd-79ef332f082c.json  45a75696-d2e1-4535-8068-8ecf06ef3c04.json  45c13eea-1d57-4f00-ad08-0686fce934ce.json  c9b8b1c1-5c37-4b44-aded-e6a110cb874f.json
.omc/state/: agent-replay-047658f3-106f-4f42-b903-9c1c96a08526.jsonl  agent-replay-15b6be56-900b-458d-94fd-08f6900d9b55.jsonl  agent-replay-309999a6-8726-4858-bab1-312e230e29e1.jsonl  agent-replay-45a75696-d2e1-4535-8068-8ecf06ef3c04.jsonl  agent-replay-45c13eea-1d57-4f00-ad08-0686fce934ce.jsonl  agent-replay-655967b3-2468-41a1-ac28-ab1cc873b4eb.jsonl  agent-replay-87be3f08-d5d3-4fca-a97a-6230c3d9acbc.jsonl  agent-replay-98275fa4-f2e1-464d-92ba-3ea668db4f2f.jsonl  agent-replay-9b3ed504-1030-4bdd-ba63-0497cbc44324.jsonl  agent-replay-c45071aa-ae97-40f0-ae65-4d527cdb4c99.jsonl  agent-replay-e8b70b7d-f5b9-4510-9b43-7482bc294f6b.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-02-20T12-25-39-157Z.json  checkpoint-2026-02-21T11-48-21-257Z.json  checkpoint-2026-02-21T11-49-22-653Z.json  checkpoint-2026-02-22T11-30-08-280Z.json  checkpoint-2026-02-26T21-00-56-922Z.json
.omc/state/sessions/40ce7c03-4243-4fba-9dcd-35eb49d35abf/: skill-active-state.json
.wrangler/cache/: pages.json  wrangler-account.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/uber/autoaccept/: IShizukuService.aidl
app/src/main/java/com/uber/autoaccept/auth/: AuthManager.kt  LicenseManager.kt
app/src/main/java/com/uber/autoaccept/engine/: FilterEngine.kt  StateMachine.kt
app/src/main/java/com/uber/autoaccept/logging/: LogModels.kt  RemoteLogger.kt
app/src/main/java/com/uber/autoaccept/model/: AppState.kt  Models.kt
app/src/main/java/com/uber/autoaccept/service/: FloatingWidgetService.kt  ServiceState.kt  ShizukuUserService.kt  UberAccessibilityService.kt
app/src/main/java/com/uber/autoaccept/state/: StateHandler.kt  StateHandlers.kt
app/src/main/java/com/uber/autoaccept/supabase/: SupabaseClient.kt  SupabaseConfig.kt
app/src/main/java/com/uber/autoaccept/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/uber/autoaccept/update/: UpdateChecker.kt  UpdateDialog.kt  UpdateModels.kt
app/src/main/java/com/uber/autoaccept/utils/: AccessibilityHelper.kt  GestureClicker.kt  OcrOfferParser.kt  OfferCardDetector.kt  OfferDetectionNoiseFilter.kt  OfferSnapshotBuilder.kt  ScreenshotManager.kt  ShizukuConnectionManager.kt  ShizukuHelper.kt  UberOfferGate.kt  UberOfferParser.kt
app/src/main/res/drawable/: floating_bg.xml  ic_launcher.xml  target_circle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  floating_target.xml  floating_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/uber/autoaccept/engine/: FilterEngineTest.kt
app/src/test/java/com/uber/autoaccept/utils/: AccessibilityHelperTextClusterTest.kt  OcrOfferParserTest.kt  OfferSnapshotBuilderTest.kt  UberOfferGateTest.kt
docs/: index.html  logs.html
docs/plans/: 2026-04-18-offer-snapshot-fast-path.md
scripts/: install-debug-and-tail-offer-logcat.ps1  monitor-live-offers.ps1  monitor_live_offers.py  start-live-offer-monitor.ps1
supabase/: add_offer_parse_indexes.sql  add_phone_download.sql  offer_detection_notes.md  offer_detection_queries.sql  schema.sql  setup.sql
web/: download.html  logs.html
